*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

:root{
    --color-primary: #ff5c05;
    --color-secondary: #27c6d9;
    --color-black: black;
    --color-white: white;
}

body{
    background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
    padding: 0 1rem;
}

/* CABEÇALHO*/

header, .hero-section, .cards-section{
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header img{
    display: block;
    margin: 1rem auto;

}

header nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

header nav a:nth-child(2n-1){
    text-align: right;
}


nav a{
    color: var(--color-black);
    font-size: 1.25rem;
    padding: 0.5rem;
    text-decoration: none;
}

.button{
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

/* CAIXA DE LOGIN */

.loginformcontainer{
    display: none;
}


#loginbox{
    position: fixed;
    /* top: 100%; Posição abaixo do botão de login */
    /* left: 0; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 18rem;
    padding: 2rem 0.8rem 0 2rem;
}

#bglg{
    height: 660%;
    width: 100%;
    display: none;
    z-index: 2;
    position: absolute;
    background-image: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
    opacity: 0.7;
}

form{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
input{
    margin: 0.5rem;
    text-align: center;
}

.botaologin{
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}


/* HERO SECTION*/

.hero-section{
    padding-right: 0;
    padding-bottom: 16rem;
}


/* .hero-section .carousel{
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
} */

.hero-section p{
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.hero-section .button{
    position: relative;
}

.hero-section .button::after{
    content: '';
    background: url(imagens/arrow-curve.svg);
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}

/* IMAGENS DE DECORAÇÃO */

.decoration{
    display: block;
    position: relative;
}
.decoration::after{
    content: '';
    background: url(imagens/three-dashes.svg);
    position: absolute;
    height: 36px;
    width: 40px;
    top: -0.75rem;

}

/* CONFIGURAÇÕES GERAIS */

h1{
    font-size: 3rem;
    line-height: 105%;
    font-family: 'Barriecito', cursive;
}

h1 span{
    font-family: 'Barriecito', cursive;
}

h2{
    font-size: 2.5rem;
    font-family: 'Barriecito', cursive;

}
h2 span{
    font-family: 'Barriecito', cursive;
}

/* CAROUSEL */

#carouselExampleFade{
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
}

/* CARDS - SERVIÇOS */
.cards-section{
    padding-bottom: 8rem;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card{
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    max-width: 17rem;
    padding: 2rem 0.8rem 0 2rem;
}
.card:nth-child(2n){
    /* align-self: end; */
    background-color: var(--color-secondary);
    color: var(--color-black);
}

.card strong{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card p{
    font-size: 1.25rem;
}

.card a{
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}
.card img{
    max-width: 80px;
}

/* BLOG - GARRA */
.container-garra{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.logo-garra{
    align-self: center;
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
}

.garra-texto{
    font-size: 1.25rem;
}

/* Comentários */
.comentarios{
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#coment-name{
    height: 2rem;
}

.escrev-coment{
    display: flex;
    flex-direction: column;

}


.escrev-coment input{
    height: 10rem;
    margin-bottom: 3rem;
}

.escrev-coment h3{
    font-family: 'Barriecito', cursive;
    font-size: 3rem;
}

.escrev-coment span{
    font-family: 'Barriecito', cursive;
    color: var(--color-primary);
}

.coment-botao{
    max-width: 5rem;
    max-height: 2.5rem;
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
}

#comentarioExibir{
    max-height: 20rem;
    max-width: 20rem;
    border: 1px solid black;
    overflow: scroll;
    display: none;
}

#comentarioExibir div{
    background-color: var(--color-white);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    padding: 5px 10px;
}




/* RODAPÉ */
footer{
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

.footer-texto{
    font-size: 1.25rem;
}

.footer-button{
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}


.mapa{
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
}

/* Botão do wpp */
.btn-whatsapp{
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;

    img{
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover{
        transform: scale(1.1);
    }
}

.btn-whatsapp .tooltip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.9s;
}

.btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
}




/* RESPONSIVIDADE */

@media screen and (min-width: 40rem){
    header nav{
        display: block;
        text-align: center;
    }
    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card:nth-child(2n){
        margin-top: 2rem;
        padding-bottom: 2rem;
    }
}

@media screen and (min-width: 48rem){
    header div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header img, header nav, header .button{
        margin: 0;
    }

    .container-garra{
        flex-direction: row;
        align-items: center;
        gap: 1.25rem;
    }
    .logo-garra{
        flex: 1;
    }
    .garra-texto{
        flex: 2;
    }

}

@media screen and (min-width: 72rem){
    h1, h2{
        font-size: 4rem;
    }
    .container{
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }
    .row-reverse{
        flex-direction: row-reverse;
    }
    .carousel{
        flex: 1;
    }
    .hs-text{
        flex: 1;
    }
    .about-column{
        flex: 2;
    }
    .about-column .footer-texto{
        font-size: 1.25rem;
        max-width: 16rem;
        
    }
    .mapa{
        flex: 3;
    }
}

@media screen and (min-width: 80rem){
    .container{
        max-width: 80rem;
    }
}







/* UTILITÁRIOS */
.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 2rem;
}
.mb-1{
    margin-top: 1rem;
}
.mb-2{
    margin-top: 2rem;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.text-primecolor{
    color: var(--color-primary);
}
.text-center{
    text-align: center;
}